<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='duplicate data (2)' inline='true' name='federated.1cvxnga1ebir2w18ffhi41mirozk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='duplicate data' name='textscan.1tqpl2y1e1gavy1c42nwp174kx5n'>
            <connection class='textscan' directory='C:/Users/nadim/Downloads' filename='duplicate data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Device Protection Plan]' />
            <value name='[Internet Service]' />
            <value name='[Multiple Lines]' />
            <value name='[Online Backup]' />
            <value name='[Online Security]' />
            <value name='[Paperless Billing]' />
            <value name='[Phone Service]' />
            <value name='[Premium Support]' />
            <value name='[Streaming Movies]' />
            <value name='[Streaming Music]' />
            <value name='[Streaming Tv]' />
            <value name='[Unlimited Data]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[duplicate data.csv].[Device Protection Plan]' />
              <field name='[duplicate data.csv].[Internet Service]' />
              <field name='[duplicate data.csv].[Multiple Lines]' />
              <field name='[duplicate data.csv].[Online Backup]' />
              <field name='[duplicate data.csv].[Online Security]' />
              <field name='[duplicate data.csv].[Paperless Billing]' />
              <field name='[duplicate data.csv].[Phone Service]' />
              <field name='[duplicate data.csv].[Premium Support]' />
              <field name='[duplicate data.csv].[Streaming Movies]' />
              <field name='[duplicate data.csv].[Streaming Music]' />
              <field name='[duplicate data.csv].[Streaming Tv]' />
              <field name='[duplicate data.csv].[Unlimited Data]' />
            </group>
          </groups>
          <relation connection='textscan.1tqpl2y1e1gavy1c42nwp174kx5n' name='duplicate data.csv' table='[duplicate data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Age Group' ordinal='0' />
              <column datatype='string' name='Churn Category' ordinal='1' />
              <column datatype='string' name='Churn Reason' ordinal='2' />
              <column datatype='string' name='Contract' ordinal='3' />
              <column datatype='string' name='Customer Id' ordinal='4' />
              <column datatype='string' name='Customer Status' ordinal='5' />
              <column datatype='string' name='Device Protection Plan' ordinal='6' />
              <column datatype='string' name='Gender' ordinal='7' />
              <column datatype='string' name='Internet Service' ordinal='8' />
              <column datatype='string' name='Internet Type' ordinal='9' />
              <column datatype='string' name='Married' ordinal='10' />
              <column datatype='string' name='Monthly Charge Range' ordinal='11' />
              <column datatype='string' name='Multiple Lines' ordinal='12' />
              <column datatype='string' name='Online Backup' ordinal='13' />
              <column datatype='string' name='Online Security' ordinal='14' />
              <column datatype='string' name='Paperless Billing' ordinal='15' />
              <column datatype='string' name='Payment Method' ordinal='16' />
              <column datatype='string' name='Phone Service' ordinal='17' />
              <column datatype='string' name='Premium Support' ordinal='18' />
              <column datatype='string' name='State' ordinal='19' />
              <column datatype='string' name='Streaming Movies' ordinal='20' />
              <column datatype='string' name='Streaming Music' ordinal='21' />
              <column datatype='string' name='Streaming Tv' ordinal='22' />
              <column datatype='string' name='Tenure Group' ordinal='23' />
              <column datatype='string' name='Unlimited Data' ordinal='24' />
              <column datatype='string' name='Value Deal' ordinal='25' />
              <column datatype='integer' name='Age' ordinal='26' />
              <column datatype='integer' name='AgeGrpSorting' ordinal='27' />
              <column datatype='integer' name='Churn Rate' ordinal='28' />
              <column datatype='integer' name='Churn Status' ordinal='29' />
              <column datatype='real' name='Monthly Charge' ordinal='30' />
              <column datatype='integer' name='New Joiners' ordinal='31' />
              <column datatype='integer' name='Number Of Referrals' ordinal='32' />
              <column datatype='integer' name='Tenure In Months' ordinal='33' />
              <column datatype='integer' name='TenureGrpSorting ' ordinal='34' />
              <column datatype='real' name='Total Charges' ordinal='35' />
              <column datatype='integer' name='Total Churn' ordinal='36' />
              <column datatype='integer' name='Total Customers' ordinal='37' />
              <column datatype='integer' name='Total Extra Data Charges' ordinal='38' />
              <column datatype='real' name='Total Long Distance Charges' ordinal='39' />
              <column datatype='real' name='Total Refunds' ordinal='40' />
              <column datatype='real' name='Total Revenue' ordinal='41' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[duplicate data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Category]</local-name>
            <parent-name>[duplicate data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[duplicate data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[duplicate data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[duplicate data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Status]</local-name>
            <parent-name>[duplicate data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[duplicate data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Type]</local-name>
            <parent-name>[duplicate data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married]</local-name>
            <parent-name>[duplicate data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charge Range]</local-name>
            <parent-name>[duplicate data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[duplicate data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[duplicate data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure Group]</local-name>
            <parent-name>[duplicate data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Deal]</local-name>
            <parent-name>[duplicate data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[duplicate data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGrpSorting]</local-name>
            <parent-name>[duplicate data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Rate]</local-name>
            <parent-name>[duplicate data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Status]</local-name>
            <parent-name>[duplicate data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charge]</local-name>
            <parent-name>[duplicate data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Joiners]</local-name>
            <parent-name>[duplicate data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Referrals]</local-name>
            <parent-name>[duplicate data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure In Months]</local-name>
            <parent-name>[duplicate data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenureGrpSorting ]</local-name>
            <parent-name>[duplicate data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[duplicate data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Churn]</local-name>
            <parent-name>[duplicate data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Customers]</local-name>
            <parent-name>[duplicate data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Extra Data Charges]</local-name>
            <parent-name>[duplicate data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Long Distance Charges]</local-name>
            <parent-name>[duplicate data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Refunds]</local-name>
            <parent-name>[duplicate data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[duplicate data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Grp Sorting' datatype='integer' name='[AgeGrpSorting]' role='measure' type='quantitative' />
      <column caption='Services' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TenureGrpSorting' datatype='integer' name='[TenureGrpSorting ]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='duplicate data.csv' datatype='table' name='[__tableau_internal_object_id__].[duplicate data.csv_DEFE4E55F5BF49AF971DD33DC4B6BC37]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='prod_churn (db_churn)' inline='true' name='federated.1csgub11ofhgph13z951m084l7vz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1ghzfza14f8qi01g7kgdu1gdvgyb'>
            <connection authentication='username-password' class='postgres' dbname='db_churn' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1ghzfza14f8qi01g7kgdu1gdvgyb' name='prod_churn' table='[public].[prod_churn]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[married]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_referrals]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_in_months]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_deal]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_service]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple_lines]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_service]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_type]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_security]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_backup]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_protection_plan]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premium_support]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streaming_tv]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streaming_movies]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streaming_music]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unlimited_data]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paperless_billing]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_charge]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_charges]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_refunds]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_extra_data_charges]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_long_distance_charges]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_status]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_category]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_reason]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Status' datatype='integer' name='[Calculation_1201616718515544064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [customer_status] = &quot;Churned&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Monthly Charge Range' datatype='string' name='[Calculation_1201616718515896321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [monthly_charge] &lt; 20 THEN &quot;&lt; 20&quot;&#13;&#10;ELSEIF [monthly_charge] &lt; 50 THEN &quot;20-50&quot;&#13;&#10;ELSEIF [monthly_charge] &lt; 100 THEN &quot;50-100&quot;&#13;&#10;ELSE &quot;&gt; 100&quot; END' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1201616718518587395]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;&lt; 20&quot;&#13;&#10;ELSEIF [age] &lt; 36 THEN &quot;20 - 35&quot;&#13;&#10;ELSEIF [age] &lt; 51 THEN &quot;36 - 50&quot;&#13;&#10;ELSE &quot;&gt; 50&quot; END' />
      </column>
      <column caption='AgeGrpSorting' datatype='integer' name='[Calculation_1201616718518677508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1201616718518587395] = &quot;&lt; 20&quot; THEN 1&#13;&#10;ELSEIF [Calculation_1201616718518587395] = &quot;20 - 35&quot; THEN 2&#13;&#10;ELSEIF [Calculation_1201616718518587395] = &quot;36 - 50&quot; THEN 3&#13;&#10;ELSE 4 END' />
      </column>
      <column caption='Tenure Group' datatype='string' name='[Calculation_1201616718520238085]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure_in_months] &lt; 6 THEN &quot;&lt; 6 Months&quot;&#13;&#10;ELSEIF [tenure_in_months] &lt; 12 THEN &quot;6-12 Months&quot;&#13;&#10;ELSEIF [tenure_in_months] &lt; 18 THEN &quot;12-18 Months&quot;&#13;&#10;ELSEIF [tenure_in_months] &lt; 24 THEN &quot;18-24 Months&quot;&#13;&#10;ELSE &quot;&gt;= 24 Months&quot; END' />
      </column>
      <column caption='TenureGrpSorting ' datatype='integer' name='[Calculation_1201616718520889350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1201616718520238085] = &quot;&lt; 6 Months&quot; THEN 1&#13;&#10;ELSEIF [Calculation_1201616718520238085] = &quot;6-12 Months&quot; THEN 2&#13;&#10;ELSEIF [Calculation_1201616718520238085] = &quot;12-18 Months&quot; THEN 3&#13;&#10;ELSEIF [Calculation_1201616718520238085] = &quot;18-24 Months&quot; THEN 4&#13;&#10;ELSE 5 END' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_1201616718523686919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customer_id])' />
      </column>
      <column caption='New Joiners' datatype='integer' name='[Calculation_1201616718523924488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [customer_status] = &quot;Joined&quot; THEN [customer_id] END)' />
      </column>
      <column caption='Total Churn' datatype='integer' name='[Calculation_1201616718524076041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1201616718515544064])' />
      </column>
      <column caption='Churn Rate' datatype='real' datatype-customized='true' name='[Calculation_1201616718524166154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1201616718524076041] / [Calculation_1201616718523686919])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='prod_churn' datatype='table' name='[__tableau_internal_object_id__].[prod_churn_0CC24D8FCD60427DBC6A00374FC06628]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Churn Category' datatype='string' name='[churn_category]' role='dimension' type='nominal' />
      <column caption='Churn Reason' datatype='string' name='[churn_reason]' role='dimension' type='nominal' />
      <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
      <column caption='Device Protection Plan' datatype='string' name='[device_protection_plan]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[internet_service]' role='dimension' type='nominal' />
      <column caption='Internet Type' datatype='string' name='[internet_type]' role='dimension' type='nominal' />
      <column caption='Married' datatype='string' name='[married]' role='dimension' type='nominal' />
      <column caption='Monthly Charge' datatype='real' name='[monthly_charge]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[multiple_lines]' role='dimension' type='nominal' />
      <column caption='Number Of Referrals' datatype='integer' name='[number_of_referrals]' role='measure' type='quantitative' />
      <column caption='Online Backup' datatype='string' name='[online_backup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[online_security]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[paperless_billing]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[phone_service]' role='dimension' type='nominal' />
      <column caption='Premium Support' datatype='string' name='[premium_support]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Streaming Movies' datatype='string' name='[streaming_movies]' role='dimension' type='nominal' />
      <column caption='Streaming Music' datatype='string' name='[streaming_music]' role='dimension' type='nominal' />
      <column caption='Streaming Tv' datatype='string' name='[streaming_tv]' role='dimension' type='nominal' />
      <column caption='Tenure In Months' datatype='integer' name='[tenure_in_months]' role='measure' type='quantitative' />
      <column caption='Total Charges' datatype='real' name='[total_charges]' role='measure' type='quantitative' />
      <column caption='Total Extra Data Charges' datatype='real' name='[total_extra_data_charges]' role='measure' type='quantitative' />
      <column caption='Total Long Distance Charges' datatype='real' name='[total_long_distance_charges]' role='measure' type='quantitative' />
      <column caption='Total Refunds' datatype='real' name='[total_refunds]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Unlimited Data' datatype='string' name='[unlimited_data]' role='dimension' type='nominal' />
      <column caption='Value Deal' datatype='string' name='[value_deal]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1201616718518677508]' derivation='Sum' name='[sum:Calculation_1201616718518677508:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1201616718523686919]' derivation='User' name='[usr:Calculation_1201616718523686919:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1201616718524166154]' derivation='User' name='[usr:Calculation_1201616718524166154:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Churn Category)' hidden='true' name='[Tooltip (Churn Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[churn_category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1csgub11ofhgph13z951m084l7vz'>
      <datasources>
        <datasource caption='prod_churn (db_churn)' name='federated.1csgub11ofhgph13z951m084l7vz' />
      </datasources>
      <datasource-dependencies datasource='federated.1csgub11ofhgph13z951m084l7vz'>
        <column caption='Age Group' datatype='string' name='[Calculation_1201616718518587395]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;&lt; 20&quot;&#13;&#10;ELSEIF [age] &lt; 36 THEN &quot;20 - 35&quot;&#13;&#10;ELSEIF [age] &lt; 51 THEN &quot;36 - 50&quot;&#13;&#10;ELSE &quot;&gt; 50&quot; END' />
        </column>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1201616718518587395]' derivation='None' name='[none:Calculation_1201616718518587395:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1csgub11ofhgph13z951m084l7vz].[none:Calculation_1201616718518587395:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1201616718518587395:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1csgub11ofhgph13z951m084l7vz].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Churn By Services'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Churn By Services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='duplicate data (2)' name='federated.1cvxnga1ebir2w18ffhi41mirozk' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvxnga1ebir2w18ffhi41mirozk'>
            <column datatype='integer' name='[Churn Status]' role='measure' type='quantitative' />
            <column caption='Services' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Status]' derivation='Sum' name='[pcto:sum:Churn Status:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cvxnga1ebir2w18ffhi41mirozk].[pcto:sum:Churn Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1cvxnga1ebir2w18ffhi41mirozk].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.1cvxnga1ebir2w18ffhi41mirozk].[none:Pivot Field Values:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='10'>Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_churn (db_churn)' name='federated.1csgub11ofhgph13z951m084l7vz' />
          </datasources>
          <datasource-dependencies datasource='federated.1csgub11ofhgph13z951m084l7vz'>
            <column caption='Churn Status' datatype='integer' name='[Calculation_1201616718515544064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [customer_status] = &quot;Churned&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1201616718518587395]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;&lt; 20&quot;&#13;&#10;ELSEIF [age] &lt; 36 THEN &quot;20 - 35&quot;&#13;&#10;ELSEIF [age] &lt; 51 THEN &quot;36 - 50&quot;&#13;&#10;ELSE &quot;&gt; 50&quot; END' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_1201616718523686919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='Total Churn' datatype='integer' name='[Calculation_1201616718524076041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1201616718515544064])' />
            </column>
            <column caption='Churn Rate' datatype='real' datatype-customized='true' name='[Calculation_1201616718524166154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1201616718524076041] / [Calculation_1201616718523686919])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1201616718518587395]' derivation='None' name='[none:Calculation_1201616718518587395:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1201616718524166154]' derivation='User' name='[usr:Calculation_1201616718524166154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1csgub11ofhgph13z951m084l7vz].[usr:Calculation_1201616718524166154:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1csgub11ofhgph13z951m084l7vz].[usr:Calculation_1201616718524166154:qk]</column>
            <column>[federated.1csgub11ofhgph13z951m084l7vz].[none:gender:nk]</column>
            <column>[federated.1csgub11ofhgph13z951m084l7vz].[none:Calculation_1201616718518587395:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1csgub11ofhgph13z951m084l7vz].[usr:Calculation_1201616718524166154:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate By Internet Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Churn Rate By Internet Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_churn (db_churn)' name='federated.1csgub11ofhgph13z951m084l7vz' />
          </datasources>
          <datasource-dependencies datasource='federated.1csgub11ofhgph13z951m084l7vz'>
            <column caption='Churn Status' datatype='integer' name='[Calculation_1201616718515544064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [customer_status] = &quot;Churned&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1201616718518587395]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;&lt; 20&quot;&#13;&#10;ELSEIF [age] &lt; 36 THEN &quot;20 - 35&quot;&#13;&#10;ELSEIF [age] &lt; 51 THEN &quot;36 - 50&quot;&#13;&#10;ELSE &quot;&gt; 50&quot; END' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_1201616718523686919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='Total Churn' datatype='integer' name='[Calculation_1201616718524076041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1201616718515544064])' />
            </column>
            <column caption='Churn Rate' datatype='real' datatype-customized='true' name='[Calculation_1201616718524166154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1201616718524076041] / [Calculation_1201616718523686919])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Internet Type' datatype='string' name='[internet_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1201616718518587395]' derivation='None' name='[none:Calculation_1201616718518587395:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[internet_type]' derivation='None' name='[none:internet_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1201616718524166154]' derivation='User' name='[usr:Calculation_1201616718524166154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1csgub11ofhgph13z951m084l7vz].[none:internet_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1csgub11ofhgph13z951m084l7vz].[usr:Calculation_1201616718524166154:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1csgub11ofhgph13z951m084l7vz].[none:gender:nk]</column>
            <column>[federated.1csgub11ofhgph13z951m084l7vz].[none:Calculation_1201616718518587395:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1csgub11ofhgph13z951m084l7vz].[none:internet_type:nk]</rows>
        <cols>[federated.1csgub11ofhgph13z951m084l7vz].[usr:Calculation_1201616718524166154:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Churn Rate By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_churn (db_churn)' name='federated.1csgub11ofhgph13z951m084l7vz' />
          </datasources>
          <datasource-dependencies datasource='federated.1csgub11ofhgph13z951m084l7vz'>
            <column caption='Churn Status' datatype='integer' name='[Calculation_1201616718515544064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [customer_status] = &quot;Churned&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1201616718518587395]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;&lt; 20&quot;&#13;&#10;ELSEIF [age] &lt; 36 THEN &quot;20 - 35&quot;&#13;&#10;ELSEIF [age] &lt; 51 THEN &quot;36 - 50&quot;&#13;&#10;ELSE &quot;&gt; 50&quot; END' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_1201616718523686919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='Total Churn' datatype='integer' name='[Calculation_1201616718524076041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1201616718515544064])' />
            </column>
            <column caption='Churn Rate' datatype='real' datatype-customized='true' name='[Calculation_1201616718524166154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1201616718524076041] / [Calculation_1201616718523686919])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1201616718518587395]' derivation='None' name='[none:Calculation_1201616718518587395:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1201616718524166154]' derivation='User' name='[usr:Calculation_1201616718524166154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1csgub11ofhgph13z951m084l7vz].[none:state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1201616718524166154]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1csgub11ofhgph13z951m084l7vz].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1csgub11ofhgph13z951m084l7vz].[usr:Calculation_1201616718524166154:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1csgub11ofhgph13z951m084l7vz].[none:state:nk]</column>
            <column>[federated.1csgub11ofhgph13z951m084l7vz].[none:gender:nk]</column>
            <column>[federated.1csgub11ofhgph13z951m084l7vz].[none:Calculation_1201616718518587395:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1csgub11ofhgph13z951m084l7vz].[none:state:nk]</rows>
        <cols>[federated.1csgub11ofhgph13z951m084l7vz].[usr:Calculation_1201616718524166154:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Churn Rate By Contract</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_churn (db_churn)' name='federated.1csgub11ofhgph13z951m084l7vz' />
          </datasources>
          <datasource-dependencies datasource='federated.1csgub11ofhgph13z951m084l7vz'>
            <column caption='Churn Status' datatype='integer' name='[Calculation_1201616718515544064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [customer_status] = &quot;Churned&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1201616718518587395]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;&lt; 20&quot;&#13;&#10;ELSEIF [age] &lt; 36 THEN &quot;20 - 35&quot;&#13;&#10;ELSEIF [age] &lt; 51 THEN &quot;36 - 50&quot;&#13;&#10;ELSE &quot;&gt; 50&quot; END' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_1201616718523686919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='Total Churn' datatype='integer' name='[Calculation_1201616718524076041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1201616718515544064])' />
            </column>
            <column caption='Churn Rate' datatype='real' datatype-customized='true' name='[Calculation_1201616718524166154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1201616718524076041] / [Calculation_1201616718523686919])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1201616718518587395]' derivation='None' name='[none:Calculation_1201616718518587395:nk]' pivot='key' type='nominal' />
            <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1201616718524166154]' derivation='User' name='[usr:Calculation_1201616718524166154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1csgub11ofhgph13z951m084l7vz].[none:gender:nk]</column>
            <column>[federated.1csgub11ofhgph13z951m084l7vz].[none:Calculation_1201616718518587395:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1csgub11ofhgph13z951m084l7vz].[none:contract:nk]</rows>
        <cols>[federated.1csgub11ofhgph13z951m084l7vz].[usr:Calculation_1201616718524166154:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Churn Rate By Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_churn (db_churn)' name='federated.1csgub11ofhgph13z951m084l7vz' />
          </datasources>
          <datasource-dependencies datasource='federated.1csgub11ofhgph13z951m084l7vz'>
            <column caption='Churn Status' datatype='integer' name='[Calculation_1201616718515544064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [customer_status] = &quot;Churned&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1201616718518587395]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;&lt; 20&quot;&#13;&#10;ELSEIF [age] &lt; 36 THEN &quot;20 - 35&quot;&#13;&#10;ELSEIF [age] &lt; 51 THEN &quot;36 - 50&quot;&#13;&#10;ELSE &quot;&gt; 50&quot; END' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_1201616718523686919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='Total Churn' datatype='integer' name='[Calculation_1201616718524076041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1201616718515544064])' />
            </column>
            <column caption='Churn Rate' datatype='real' datatype-customized='true' name='[Calculation_1201616718524166154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1201616718524076041] / [Calculation_1201616718523686919])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1201616718518587395]' derivation='None' name='[none:Calculation_1201616718518587395:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1201616718524166154]' derivation='User' name='[usr:Calculation_1201616718524166154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1csgub11ofhgph13z951m084l7vz].[none:payment_method:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1csgub11ofhgph13z951m084l7vz].[usr:Calculation_1201616718524166154:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1csgub11ofhgph13z951m084l7vz].[none:gender:nk]</column>
            <column>[federated.1csgub11ofhgph13z951m084l7vz].[none:Calculation_1201616718518587395:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1csgub11ofhgph13z951m084l7vz].[none:payment_method:nk]</rows>
        <cols>[federated.1csgub11ofhgph13z951m084l7vz].[usr:Calculation_1201616718524166154:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Married and Monthly Charge Range Filters'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_churn (db_churn)' name='federated.1csgub11ofhgph13z951m084l7vz' />
          </datasources>
          <datasource-dependencies datasource='federated.1csgub11ofhgph13z951m084l7vz'>
            <column caption='Age Group' datatype='string' name='[Calculation_1201616718518587395]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;&lt; 20&quot;&#13;&#10;ELSEIF [age] &lt; 36 THEN &quot;20 - 35&quot;&#13;&#10;ELSEIF [age] &lt; 51 THEN &quot;36 - 50&quot;&#13;&#10;ELSE &quot;&gt; 50&quot; END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1201616718518587395]' derivation='None' name='[none:Calculation_1201616718518587395:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1csgub11ofhgph13z951m084l7vz].[none:gender:nk]</column>
            <column>[federated.1csgub11ofhgph13z951m084l7vz].[none:Calculation_1201616718518587395:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Joiners'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='9'>New Joiners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_churn (db_churn)' name='federated.1csgub11ofhgph13z951m084l7vz' />
          </datasources>
          <datasource-dependencies datasource='federated.1csgub11ofhgph13z951m084l7vz'>
            <column caption='Age Group' datatype='string' name='[Calculation_1201616718518587395]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;&lt; 20&quot;&#13;&#10;ELSEIF [age] &lt; 36 THEN &quot;20 - 35&quot;&#13;&#10;ELSEIF [age] &lt; 51 THEN &quot;36 - 50&quot;&#13;&#10;ELSE &quot;&gt; 50&quot; END' />
            </column>
            <column caption='New Joiners' datatype='integer' name='[Calculation_1201616718523924488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [customer_status] = &quot;Joined&quot; THEN [customer_id] END)' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1201616718518587395]' derivation='None' name='[none:Calculation_1201616718518587395:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1201616718523924488]' derivation='User' name='[usr:Calculation_1201616718523924488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1csgub11ofhgph13z951m084l7vz].[none:gender:nk]</column>
            <column>[federated.1csgub11ofhgph13z951m084l7vz].[none:Calculation_1201616718518587395:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1csgub11ofhgph13z951m084l7vz].[usr:Calculation_1201616718523924488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tooltip: Churn Reason'>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_churn (db_churn)' name='federated.1csgub11ofhgph13z951m084l7vz' />
          </datasources>
          <datasource-dependencies datasource='federated.1csgub11ofhgph13z951m084l7vz'>
            <column caption='Churn Status' datatype='integer' name='[Calculation_1201616718515544064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [customer_status] = &quot;Churned&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1201616718518587395]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;&lt; 20&quot;&#13;&#10;ELSEIF [age] &lt; 36 THEN &quot;20 - 35&quot;&#13;&#10;ELSEIF [age] &lt; 51 THEN &quot;36 - 50&quot;&#13;&#10;ELSE &quot;&gt; 50&quot; END' />
            </column>
            <column caption='Total Churn' datatype='integer' name='[Calculation_1201616718524076041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1201616718515544064])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn Category' datatype='string' name='[churn_category]' role='dimension' type='nominal' />
            <column caption='Churn Reason' datatype='string' name='[churn_reason]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1201616718518587395]' derivation='None' name='[none:Calculation_1201616718518587395:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn_reason]' derivation='None' name='[none:churn_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1201616718524076041]' derivation='User' name='[usr:Calculation_1201616718524076041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1csgub11ofhgph13z951m084l7vz].[Tooltip (Churn Category)]'>
            <groupfilter function='level-members' level='[churn_category]' user:ui-action-filter='[Action - Tooltip: Churn Reason]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1csgub11ofhgph13z951m084l7vz].[Tooltip (Churn Category)]</column>
            <column>[federated.1csgub11ofhgph13z951m084l7vz].[none:gender:nk]</column>
            <column>[federated.1csgub11ofhgph13z951m084l7vz].[none:Calculation_1201616718518587395:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1csgub11ofhgph13z951m084l7vz].[usr:Calculation_1201616718524076041:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1csgub11ofhgph13z951m084l7vz].[none:churn_reason:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='9'>Total Churn</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_churn (db_churn)' name='federated.1csgub11ofhgph13z951m084l7vz' />
          </datasources>
          <datasource-dependencies datasource='federated.1csgub11ofhgph13z951m084l7vz'>
            <column caption='Churn Status' datatype='integer' name='[Calculation_1201616718515544064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [customer_status] = &quot;Churned&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1201616718518587395]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;&lt; 20&quot;&#13;&#10;ELSEIF [age] &lt; 36 THEN &quot;20 - 35&quot;&#13;&#10;ELSEIF [age] &lt; 51 THEN &quot;36 - 50&quot;&#13;&#10;ELSE &quot;&gt; 50&quot; END' />
            </column>
            <column caption='Total Churn' datatype='integer' name='[Calculation_1201616718524076041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1201616718515544064])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1201616718518587395]' derivation='None' name='[none:Calculation_1201616718518587395:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1201616718524076041]' derivation='User' name='[usr:Calculation_1201616718524076041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1csgub11ofhgph13z951m084l7vz].[none:gender:nk]</column>
            <column>[federated.1csgub11ofhgph13z951m084l7vz].[none:Calculation_1201616718518587395:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1csgub11ofhgph13z951m084l7vz].[usr:Calculation_1201616718524076041:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Churn By Churn Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Total Churn By Churn Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_churn (db_churn)' name='federated.1csgub11ofhgph13z951m084l7vz' />
          </datasources>
          <datasource-dependencies datasource='federated.1csgub11ofhgph13z951m084l7vz'>
            <column caption='Churn Status' datatype='integer' name='[Calculation_1201616718515544064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [customer_status] = &quot;Churned&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1201616718518587395]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;&lt; 20&quot;&#13;&#10;ELSEIF [age] &lt; 36 THEN &quot;20 - 35&quot;&#13;&#10;ELSEIF [age] &lt; 51 THEN &quot;36 - 50&quot;&#13;&#10;ELSE &quot;&gt; 50&quot; END' />
            </column>
            <column caption='Total Churn' datatype='integer' name='[Calculation_1201616718524076041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1201616718515544064])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn Category' datatype='string' name='[churn_category]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1201616718518587395]' derivation='None' name='[none:Calculation_1201616718518587395:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn_category]' derivation='None' name='[none:churn_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1201616718524076041]' derivation='User' name='[usr:Calculation_1201616718524076041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1csgub11ofhgph13z951m084l7vz].[none:churn_category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:churn_category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:churn_category:nk]' member='&quot;Others&quot;' />
                <groupfilter function='member' level='[none:churn_category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1csgub11ofhgph13z951m084l7vz].[none:churn_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1csgub11ofhgph13z951m084l7vz].[usr:Calculation_1201616718524076041:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1csgub11ofhgph13z951m084l7vz].[none:churn_category:nk]</column>
            <column>[federated.1csgub11ofhgph13z951m084l7vz].[none:gender:nk]</column>
            <column>[federated.1csgub11ofhgph13z951m084l7vz].[none:Calculation_1201616718518587395:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churn Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1csgub11ofhgph13z951m084l7vz].[none:churn_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1csgub11ofhgph13z951m084l7vz].[usr:Calculation_1201616718524076041:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Tooltip: Churn Reason" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1csgub11ofhgph13z951m084l7vz].[none:churn_category:nk]</rows>
        <cols>[federated.1csgub11ofhgph13z951m084l7vz].[usr:Calculation_1201616718524076041:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Churn By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Total Churn By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_churn (db_churn)' name='federated.1csgub11ofhgph13z951m084l7vz' />
          </datasources>
          <datasource-dependencies datasource='federated.1csgub11ofhgph13z951m084l7vz'>
            <column caption='Churn Status' datatype='integer' name='[Calculation_1201616718515544064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [customer_status] = &quot;Churned&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1201616718518587395]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;&lt; 20&quot;&#13;&#10;ELSEIF [age] &lt; 36 THEN &quot;20 - 35&quot;&#13;&#10;ELSEIF [age] &lt; 51 THEN &quot;36 - 50&quot;&#13;&#10;ELSE &quot;&gt; 50&quot; END' />
            </column>
            <column caption='Total Churn' datatype='integer' name='[Calculation_1201616718524076041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1201616718515544064])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1201616718518587395]' derivation='None' name='[none:Calculation_1201616718518587395:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1201616718524076041]' derivation='User' name='[usr:Calculation_1201616718524076041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1csgub11ofhgph13z951m084l7vz].[none:gender:nk]</column>
            <column>[federated.1csgub11ofhgph13z951m084l7vz].[none:Calculation_1201616718518587395:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1csgub11ofhgph13z951m084l7vz].[none:gender:nk]' />
              <wedge-size column='[federated.1csgub11ofhgph13z951m084l7vz].[usr:Calculation_1201616718524076041:qk]' />
              <text column='[federated.1csgub11ofhgph13z951m084l7vz].[usr:Calculation_1201616718524076041:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='9'>Total Customers</run>
            <run fontalignment='2'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_churn (db_churn)' name='federated.1csgub11ofhgph13z951m084l7vz' />
          </datasources>
          <datasource-dependencies datasource='federated.1csgub11ofhgph13z951m084l7vz'>
            <column caption='Age Group' datatype='string' name='[Calculation_1201616718518587395]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;&lt; 20&quot;&#13;&#10;ELSEIF [age] &lt; 36 THEN &quot;20 - 35&quot;&#13;&#10;ELSEIF [age] &lt; 51 THEN &quot;36 - 50&quot;&#13;&#10;ELSE &quot;&gt; 50&quot; END' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_1201616718523686919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1201616718518587395]' derivation='None' name='[none:Calculation_1201616718518587395:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1201616718523686919]' derivation='User' name='[usr:Calculation_1201616718523686919:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1csgub11ofhgph13z951m084l7vz].[none:gender:nk]</column>
            <column>[federated.1csgub11ofhgph13z951m084l7vz].[none:Calculation_1201616718518587395:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1csgub11ofhgph13z951m084l7vz].[usr:Calculation_1201616718523686919:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1csgub11ofhgph13z951m084l7vz].[usr:Calculation_1201616718523686919:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers and Churn Rate By Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Total Customers and Churn Rate By Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_churn (db_churn)' name='federated.1csgub11ofhgph13z951m084l7vz' />
          </datasources>
          <datasource-dependencies datasource='federated.1csgub11ofhgph13z951m084l7vz'>
            <column caption='Churn Status' datatype='integer' name='[Calculation_1201616718515544064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [customer_status] = &quot;Churned&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1201616718518587395]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;&lt; 20&quot;&#13;&#10;ELSEIF [age] &lt; 36 THEN &quot;20 - 35&quot;&#13;&#10;ELSEIF [age] &lt; 51 THEN &quot;36 - 50&quot;&#13;&#10;ELSE &quot;&gt; 50&quot; END' />
            </column>
            <column caption='AgeGrpSorting' datatype='integer' name='[Calculation_1201616718518677508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1201616718518587395] = &quot;&lt; 20&quot; THEN 1&#13;&#10;ELSEIF [Calculation_1201616718518587395] = &quot;20 - 35&quot; THEN 2&#13;&#10;ELSEIF [Calculation_1201616718518587395] = &quot;36 - 50&quot; THEN 3&#13;&#10;ELSE 4 END' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_1201616718523686919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='Total Churn' datatype='integer' name='[Calculation_1201616718524076041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1201616718515544064])' />
            </column>
            <column caption='Churn Rate' datatype='real' datatype-customized='true' name='[Calculation_1201616718524166154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1201616718524076041] / [Calculation_1201616718523686919])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1201616718518587395]' derivation='None' name='[none:Calculation_1201616718518587395:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1201616718518677508]' derivation='Sum' name='[sum:Calculation_1201616718518677508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1201616718523686919]' derivation='User' name='[usr:Calculation_1201616718523686919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1201616718524166154]' derivation='User' name='[usr:Calculation_1201616718524166154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1csgub11ofhgph13z951m084l7vz].[none:Calculation_1201616718518587395:nk]' direction='DESC' using='[federated.1csgub11ofhgph13z951m084l7vz].[sum:Calculation_1201616718518677508:qk]' />
          <slices>
            <column>[federated.1csgub11ofhgph13z951m084l7vz].[none:gender:nk]</column>
            <column>[federated.1csgub11ofhgph13z951m084l7vz].[none:Calculation_1201616718518587395:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1csgub11ofhgph13z951m084l7vz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1csgub11ofhgph13z951m084l7vz].[usr:Calculation_1201616718523686919:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1csgub11ofhgph13z951m084l7vz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1csgub11ofhgph13z951m084l7vz].[usr:Calculation_1201616718524166154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1csgub11ofhgph13z951m084l7vz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1csgub11ofhgph13z951m084l7vz].[usr:Calculation_1201616718523686919:qk] + [federated.1csgub11ofhgph13z951m084l7vz].[usr:Calculation_1201616718524166154:qk])</rows>
        <cols>[federated.1csgub11ofhgph13z951m084l7vz].[none:Calculation_1201616718518587395:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers and Churn Rate By Tenure Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Total Customers and Churn Rate By Tenure Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_churn (db_churn)' name='federated.1csgub11ofhgph13z951m084l7vz' />
          </datasources>
          <datasource-dependencies datasource='federated.1csgub11ofhgph13z951m084l7vz'>
            <column caption='Churn Status' datatype='integer' name='[Calculation_1201616718515544064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [customer_status] = &quot;Churned&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1201616718518587395]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;&lt; 20&quot;&#13;&#10;ELSEIF [age] &lt; 36 THEN &quot;20 - 35&quot;&#13;&#10;ELSEIF [age] &lt; 51 THEN &quot;36 - 50&quot;&#13;&#10;ELSE &quot;&gt; 50&quot; END' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1201616718520238085]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure_in_months] &lt; 6 THEN &quot;&lt; 6 Months&quot;&#13;&#10;ELSEIF [tenure_in_months] &lt; 12 THEN &quot;6-12 Months&quot;&#13;&#10;ELSEIF [tenure_in_months] &lt; 18 THEN &quot;12-18 Months&quot;&#13;&#10;ELSEIF [tenure_in_months] &lt; 24 THEN &quot;18-24 Months&quot;&#13;&#10;ELSE &quot;&gt;= 24 Months&quot; END' />
            </column>
            <column caption='TenureGrpSorting ' datatype='integer' name='[Calculation_1201616718520889350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1201616718520238085] = &quot;&lt; 6 Months&quot; THEN 1&#13;&#10;ELSEIF [Calculation_1201616718520238085] = &quot;6-12 Months&quot; THEN 2&#13;&#10;ELSEIF [Calculation_1201616718520238085] = &quot;12-18 Months&quot; THEN 3&#13;&#10;ELSEIF [Calculation_1201616718520238085] = &quot;18-24 Months&quot; THEN 4&#13;&#10;ELSE 5 END' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_1201616718523686919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='Total Churn' datatype='integer' name='[Calculation_1201616718524076041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1201616718515544064])' />
            </column>
            <column caption='Churn Rate' datatype='real' datatype-customized='true' name='[Calculation_1201616718524166154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1201616718524076041] / [Calculation_1201616718523686919])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1201616718518587395]' derivation='None' name='[none:Calculation_1201616718518587395:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1201616718520238085]' derivation='None' name='[none:Calculation_1201616718520238085:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1201616718520889350]' derivation='Sum' name='[sum:Calculation_1201616718520889350:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure In Months' datatype='integer' name='[tenure_in_months]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1201616718523686919]' derivation='User' name='[usr:Calculation_1201616718523686919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1201616718524166154]' derivation='User' name='[usr:Calculation_1201616718524166154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1csgub11ofhgph13z951m084l7vz].[none:Calculation_1201616718520238085:nk]' direction='DESC' using='[federated.1csgub11ofhgph13z951m084l7vz].[sum:Calculation_1201616718520889350:qk]' />
          <slices>
            <column>[federated.1csgub11ofhgph13z951m084l7vz].[none:gender:nk]</column>
            <column>[federated.1csgub11ofhgph13z951m084l7vz].[none:Calculation_1201616718518587395:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1csgub11ofhgph13z951m084l7vz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1csgub11ofhgph13z951m084l7vz].[usr:Calculation_1201616718523686919:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1csgub11ofhgph13z951m084l7vz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1csgub11ofhgph13z951m084l7vz].[usr:Calculation_1201616718524166154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1csgub11ofhgph13z951m084l7vz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1csgub11ofhgph13z951m084l7vz].[usr:Calculation_1201616718523686919:qk] + [federated.1csgub11ofhgph13z951m084l7vz].[usr:Calculation_1201616718524166154:qk])</rows>
        <cols>[federated.1csgub11ofhgph13z951m084l7vz].[none:Calculation_1201616718520238085:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Churn Insights Dashboard</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='prod_churn (db_churn)' name='federated.1csgub11ofhgph13z951m084l7vz' />
      </datasources>
      <datasource-dependencies datasource='federated.1csgub11ofhgph13z951m084l7vz'>
        <column caption='Age Group' datatype='string' name='[Calculation_1201616718518587395]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;&lt; 20&quot;&#13;&#10;ELSEIF [age] &lt; 36 THEN &quot;20 - 35&quot;&#13;&#10;ELSEIF [age] &lt; 51 THEN &quot;36 - 50&quot;&#13;&#10;ELSE &quot;&gt; 50&quot; END' />
        </column>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1201616718518587395]' derivation='None' name='[none:Calculation_1201616718518587395:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='122' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91375' id='165' param='vert' type-v2='layout-flow' w='99000' x='500' y='7625'>
            <zone h='91375' id='125' param='horz' type-v2='layout-flow' w='99000' x='500' y='7625'>
              <zone h='91375' id='123' type-v2='layout-basic' w='97000' x='500' y='7625'>
                <zone h='91375' id='121' name='Married and Monthly Charge Range Filters' w='97000' x='500' y='7625'>
                </zone>
              </zone>
              <zone fixed-size='32' h='91375' id='124' is-fixed='true' param='vert' type-v2='layout-flow' w='2000' x='97500' y='7625' />
            </zone>
          </zone>
          <zone fixed-size='51' h='6625' id='166' is-fixed='true' type-v2='title' w='99000' x='500' y='1000'>
          </zone>
        </zone>
        <zone h='9250' id='3' name='Total Customers' w='14375' x='688' y='8500' />
        <zone h='9625' id='5' name='Total Churn' w='12125' x='19625' y='8125' />
        <zone h='9125' id='6' name='New Joiners' w='14438' x='34875' y='8500' />
        <zone h='9125' id='7' name='Churn Rate' w='10250' x='54625' y='8625' />
        <zone h='28750' id='8' name='Total Churn By Gender' w='20063' x='625' y='17625' />
        <zone h='28625' id='13' name='Total Customers and Churn Rate By Age Group' w='40813' x='27188' y='20250' />
        <zone h='7875' id='12' name='Total Churn By Gender' pane-specification-id='0' param='[federated.1csgub11ofhgph13z951m084l7vz].[none:gender:nk]' show-title='false' type-v2='color' w='10625' x='13688' y='18375' />
        <zone h='24125' id='25' name='Churn Rate by Payment Method' w='23813' x='19875' y='77125' />
        <zone h='24875' id='26' name='Churn Rate by Contract' w='19125' x='313' y='75250' />
        <zone h='27750' id='47' name='Total Customers and Churn Rate By Tenure Group' w='41250' x='27125' y='48250' />
        <zone h='26125' id='60' name='Churn Rate By State' w='25875' x='70000' y='75875' />
        <zone h='29250' id='61' name='Total Churn By Churn Category' w='25688' x='500' y='46250' />
        <zone h='25750' id='62' name='Churn Rate By Internet Type' w='24563' x='44188' y='75875' />
        <zone h='52875' id='75' name='Churn By Services' w='29313' x='69688' y='19750' />
        <zone h='5875' id='103' leg-item-layout='horz' name='Total Customers and Churn Rate By Tenure Group' pane-specification-id='1' param='[federated.1csgub11ofhgph13z951m084l7vz].[:Measure Names]' show-title='false' type-v2='color' w='19500' x='52125' y='52500' />
        <zone h='9125' id='104' leg-item-layout='horz' name='Total Customers and Churn Rate By Age Group' pane-specification-id='3' param='[federated.1csgub11ofhgph13z951m084l7vz].[:Measure Names]' show-title='false' type-v2='color' w='18313' x='52000' y='23375' />
        <zone h='9250' id='126' mode='dropdown' name='Married and Monthly Charge Range Filters' param='[federated.1csgub11ofhgph13z951m084l7vz].[none:Calculation_1201616718518587395:nk]' type-v2='filter' w='10500' x='70250' y='9500' />
        <zone h='8250' id='127' mode='dropdown' name='Married and Monthly Charge Range Filters' param='[federated.1csgub11ofhgph13z951m084l7vz].[none:gender:nk]' type-v2='filter' w='10500' x='83375' y='9000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
