<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='duplicate_data' inline='true' name='federated.14m77gt1v6houc13m9f9q0so9651' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='duplicate_data' name='textscan.1qfud0f1u4x03p151mhu60r4j9q5'>
            <connection class='textscan' directory='/Users/yiluo/Desktop' filename='duplicate_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='转置' type='pivot'>
          <columns>
            <column datatype='string' name='转置字段名称' />
            <column datatype='string' name='转置字段值' />
          </columns>
          <tag name='转置字段名称'>
            <value name='[Device Protection Plan]' />
            <value name='[Internet Service]' />
            <value name='[Multiple Lines]' />
            <value name='[Online Backup]' />
            <value name='[Online Security]' />
            <value name='[Paperless Billing]' />
            <value name='[Phone Service]' />
            <value name='[Premium Support]' />
            <value name='[Streaming Movies]' />
            <value name='[Streaming Music]' />
            <value name='[Streaming Tv]' />
            <value name='[Unlimited Data]' />
          </tag>
          <groups>
            <group name='转置字段值'>
              <field name='[duplicate_data.csv].[Device Protection Plan]' />
              <field name='[duplicate_data.csv].[Internet Service]' />
              <field name='[duplicate_data.csv].[Multiple Lines]' />
              <field name='[duplicate_data.csv].[Online Backup]' />
              <field name='[duplicate_data.csv].[Online Security]' />
              <field name='[duplicate_data.csv].[Paperless Billing]' />
              <field name='[duplicate_data.csv].[Phone Service]' />
              <field name='[duplicate_data.csv].[Premium Support]' />
              <field name='[duplicate_data.csv].[Streaming Movies]' />
              <field name='[duplicate_data.csv].[Streaming Music]' />
              <field name='[duplicate_data.csv].[Streaming Tv]' />
              <field name='[duplicate_data.csv].[Unlimited Data]' />
            </group>
          </groups>
          <relation connection='textscan.1qfud0f1u4x03p151mhu60r4j9q5' name='duplicate_data.csv' table='[duplicate_data#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='zh_CN' separator='&#9;'>
              <column datatype='string' name='Age Group' ordinal='0' />
              <column datatype='string' name='Churn Category' ordinal='1' />
              <column datatype='string' name='Churn Reason' ordinal='2' />
              <column datatype='string' name='Contract' ordinal='3' />
              <column datatype='string' name='Customer Id' ordinal='4' />
              <column datatype='string' name='Customer Status' ordinal='5' />
              <column datatype='string' name='Device Protection Plan' ordinal='6' />
              <column datatype='string' name='Gender' ordinal='7' />
              <column datatype='string' name='Internet Service' ordinal='8' />
              <column datatype='string' name='Internet Type' ordinal='9' />
              <column datatype='string' name='Married' ordinal='10' />
              <column datatype='string' name='Monthly Charge Range' ordinal='11' />
              <column datatype='string' name='Multiple Lines' ordinal='12' />
              <column datatype='string' name='Online Backup' ordinal='13' />
              <column datatype='string' name='Online Security' ordinal='14' />
              <column datatype='string' name='Paperless Billing' ordinal='15' />
              <column datatype='string' name='Payment Method' ordinal='16' />
              <column datatype='string' name='Phone Service' ordinal='17' />
              <column datatype='string' name='Premium Support' ordinal='18' />
              <column datatype='string' name='State' ordinal='19' />
              <column datatype='string' name='Streaming Movies' ordinal='20' />
              <column datatype='string' name='Streaming Music' ordinal='21' />
              <column datatype='string' name='Streaming Tv' ordinal='22' />
              <column datatype='string' name='Tenure Group' ordinal='23' />
              <column datatype='string' name='Unlimited Data' ordinal='24' />
              <column datatype='string' name='Value Deal' ordinal='25' />
              <column datatype='integer' name='Age' ordinal='26' />
              <column datatype='integer' name='AgeGrpSorting' ordinal='27' />
              <column datatype='integer' name='Churn Rate' ordinal='28' />
              <column datatype='integer' name='Churn Status' ordinal='29' />
              <column datatype='real' name='Monthly Charge' ordinal='30' />
              <column datatype='integer' name='New Joiners' ordinal='31' />
              <column datatype='integer' name='Number Of Referrals' ordinal='32' />
              <column datatype='integer' name='Tenure In Months' ordinal='33' />
              <column datatype='integer' name='TenureGrpSorting' ordinal='34' />
              <column datatype='real' name='Total Charges' ordinal='35' />
              <column datatype='integer' name='Total Churn' ordinal='36' />
              <column datatype='integer' name='Total Customers' ordinal='37' />
              <column datatype='integer' name='Total Extra Data Charges' ordinal='38' />
              <column datatype='real' name='Total Long Distance Charges' ordinal='39' />
              <column datatype='real' name='Total Refunds' ordinal='40' />
              <column datatype='real' name='Total Revenue' ordinal='41' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[duplicate_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Category]</local-name>
            <parent-name>[duplicate_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[duplicate_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[duplicate_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[duplicate_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Status]</local-name>
            <parent-name>[duplicate_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[duplicate_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Type]</local-name>
            <parent-name>[duplicate_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married]</local-name>
            <parent-name>[duplicate_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charge Range]</local-name>
            <parent-name>[duplicate_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[duplicate_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[duplicate_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure Group]</local-name>
            <parent-name>[duplicate_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Deal]</local-name>
            <parent-name>[duplicate_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[duplicate_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGrpSorting]</local-name>
            <parent-name>[duplicate_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Rate]</local-name>
            <parent-name>[duplicate_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Status]</local-name>
            <parent-name>[duplicate_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charge]</local-name>
            <parent-name>[duplicate_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Joiners]</local-name>
            <parent-name>[duplicate_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Referrals]</local-name>
            <parent-name>[duplicate_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure In Months]</local-name>
            <parent-name>[duplicate_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenureGrpSorting]</local-name>
            <parent-name>[duplicate_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[duplicate_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Churn]</local-name>
            <parent-name>[duplicate_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Customers]</local-name>
            <parent-name>[duplicate_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Extra Data Charges]</local-name>
            <parent-name>[duplicate_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Long Distance Charges]</local-name>
            <parent-name>[duplicate_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Refunds]</local-name>
            <parent-name>[duplicate_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[duplicate_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[转置字段名称]</local-name>
            <parent-name>[转置]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[转置字段值]</local-name>
            <parent-name>[转置]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Grp Sorting' datatype='integer' name='[AgeGrpSorting]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure Grp Sorting' datatype='integer' name='[TenureGrpSorting]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='duplicate_data.csv' datatype='table' name='[__tableau_internal_object_id__].[duplicate_data.csv_2EFD2264AFE44161B008CECEFA2983E3]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[转置字段值]' role='dimension' type='nominal' />
      <column caption='Services' datatype='string' name='[转置字段名称]' role='dimension' type='nominal' />
      <column-instance column='[转置字段值]' derivation='None' name='[none:转置字段值:nk]' pivot='key' type='nominal' />
      <column-instance column='[转置字段名称]' derivation='None' name='[none:转置字段名称:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[包含(Services,Status)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:转置字段名称:nk]' />
          <groupfilter function='level-members' level='[none:转置字段值:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='prod_churn (db_Churn)' inline='true' name='federated.1dn2med12iex4e158ozwg1y2hh8v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.02qks040tqacq51bc4js91gnriue'>
            <connection authentication='username-password' class='postgres' dbname='db_Churn' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.02qks040tqacq51bc4js91gnriue' name='prod_churn' table='[public].[prod_churn]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[married]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_referrals]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_in_months]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_deal]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_service]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple_lines]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_service]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_type]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_security]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_backup]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_protection_plan]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premium_support]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streaming_tv]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streaming_movies]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streaming_music]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unlimited_data]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paperless_billing]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_charge]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_charges]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_refunds]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_extra_data_charges]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_long_distance_charges]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_status]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_category]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_reason]</local-name>
            <parent-name>[prod_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Status' datatype='integer' name='[Calculation_615304342089609216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [customer_status] = &quot;Churned&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Monthly Charge Range' datatype='string' name='[Calculation_615304342089723905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [monthly_charge] &lt; 20 THEN &quot;&lt; 20&quot;&#10;ELSEIF [monthly_charge] &lt; 50 THEN &quot;20-50&quot;&#10;ELSEIF [monthly_charge] &lt; 100 THEN &quot;50-100&quot;&#10;ELSE &quot;&gt; 100&quot; END' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_615304342090121218]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;&lt; 20&quot;&#10;ELSEIF [age] &lt; 36 THEN &quot;20 - 35&quot;&#10;ELSEIF [age] &lt; 51 THEN &quot;36 - 50&quot;&#10;ELSE &quot;&gt; 50&quot; END' />
      </column>
      <column caption='AgeGrpSorting' datatype='integer' name='[Calculation_615304342090342403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_615304342090121218] = &quot;&lt; 20&quot; THEN 1&#10;ELSEIF [Calculation_615304342090121218] = &quot;20 - 35&quot; THEN 2&#10;ELSEIF [Calculation_615304342090121218] = &quot;36 - 50&quot; THEN 3&#10;ELSE 4 END' />
      </column>
      <column caption='Tenure Group' datatype='string' name='[Calculation_615304342090960900]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure_in_months] &lt; 6 THEN &quot;&lt; 6 Months&quot;&#10;ELSEIF [tenure_in_months] &lt; 12 THEN &quot;6-12 Months&quot;&#10;ELSEIF [tenure_in_months] &lt; 18 THEN &quot;12-18 Months&quot;&#10;ELSEIF [tenure_in_months] &lt; 24 THEN &quot;18-24 Months&quot;&#10;ELSE &quot;&gt;= 24 Months&quot; END' />
      </column>
      <column caption='TenureGrpSorting' datatype='integer' name='[Calculation_615304342091132933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_615304342090960900] = &quot;&lt; 6 Months&quot; THEN 1&#10;ELSEIF [Calculation_615304342090960900] = &quot;6-12 Months&quot; THEN 2&#10;ELSEIF [Calculation_615304342090960900] = &quot;12-18 Months&quot; THEN 3&#10;ELSEIF [Calculation_615304342090960900] = &quot;18-24 Months&quot; THEN 4&#10;ELSE 5 END' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_615304342091309062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customer_id])' />
      </column>
      <column caption='New Joiners' datatype='integer' name='[Calculation_615304342091411463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [customer_status] = &quot;Joined&quot; THEN [customer_id] END)' />
      </column>
      <column caption='Total Churn' datatype='integer' name='[Calculation_615304342091497480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_615304342089609216])' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_615304342092025865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_615304342091497480] / [Calculation_615304342091309062]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='prod_churn' datatype='table' name='[__tableau_internal_object_id__].[prod_churn_0AC5800B3E4B40CC8D5BC71E12C62CC4]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Churn Category' datatype='string' name='[churn_category]' role='dimension' type='nominal' />
      <column caption='Churn Reason' datatype='string' name='[churn_reason]' role='dimension' type='nominal' />
      <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
      <column caption='Device Protection Plan' datatype='string' name='[device_protection_plan]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[internet_service]' role='dimension' type='nominal' />
      <column caption='Internet Type' datatype='string' name='[internet_type]' role='dimension' type='nominal' />
      <column caption='Married' datatype='string' name='[married]' role='dimension' type='nominal' />
      <column caption='Monthly Charge' datatype='real' name='[monthly_charge]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[multiple_lines]' role='dimension' type='nominal' />
      <column caption='Number Of Referrals' datatype='integer' name='[number_of_referrals]' role='measure' type='quantitative' />
      <column caption='Online Backup' datatype='string' name='[online_backup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[online_security]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[paperless_billing]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[phone_service]' role='dimension' type='nominal' />
      <column caption='Premium Support' datatype='string' name='[premium_support]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Streaming Movies' datatype='string' name='[streaming_movies]' role='dimension' type='nominal' />
      <column caption='Streaming Music' datatype='string' name='[streaming_music]' role='dimension' type='nominal' />
      <column caption='Streaming Tv' datatype='string' name='[streaming_tv]' role='dimension' type='nominal' />
      <column caption='Tenure In Months' datatype='integer' name='[tenure_in_months]' role='measure' type='quantitative' />
      <column caption='Total Charges' datatype='real' name='[total_charges]' role='measure' type='quantitative' />
      <column caption='Total Extra Data Charges' datatype='real' name='[total_extra_data_charges]' role='measure' type='quantitative' />
      <column caption='Total Long Distance Charges' datatype='real' name='[total_long_distance_charges]' role='measure' type='quantitative' />
      <column caption='Total Refunds' datatype='real' name='[total_refunds]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Unlimited Data' datatype='string' name='[unlimited_data]' role='dimension' type='nominal' />
      <column caption='Value Deal' datatype='string' name='[value_deal]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_615304342091309062]' derivation='User' name='[usr:Calculation_615304342091309062:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_615304342092025865]' derivation='User' name='[usr:Calculation_615304342092025865:qk]' pivot='key' type='quantitative' />
      <group caption='工具提示(Churn Category)' hidden='true' name='[Tooltip (Churn Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[churn_category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.14m77gt1v6houc13m9f9q0so9651'>
      <datasources>
        <datasource caption='duplicate_data' name='federated.14m77gt1v6houc13m9f9q0so9651' />
      </datasources>
      <datasource-dependencies datasource='federated.14m77gt1v6houc13m9f9q0so9651'>
        <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
        <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1dn2med12iex4e158ozwg1y2hh8v'>
        <column caption='Age Group' datatype='string' name='[Calculation_615304342090121218]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;&lt; 20&quot;&#10;ELSEIF [age] &lt; 36 THEN &quot;20 - 35&quot;&#10;ELSEIF [age] &lt; 51 THEN &quot;36 - 50&quot;&#10;ELSE &quot;&gt; 50&quot; END' />
        </column>
        <column-instance column='[Calculation_615304342090121218]' derivation='None' name='[none:Calculation_615304342090121218:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:Calculation_615304342090121218:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_615304342090121218:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.14m77gt1v6houc13m9f9q0so9651].[none:Age Group:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1dn2med12iex4e158ozwg1y2hh8v'>
      <datasources>
        <datasource caption='prod_churn (db_Churn)' name='federated.1dn2med12iex4e158ozwg1y2hh8v' />
      </datasources>
      <datasource-dependencies datasource='federated.1dn2med12iex4e158ozwg1y2hh8v'>
        <column caption='Age Group' datatype='string' name='[Calculation_615304342090121218]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;&lt; 20&quot;&#10;ELSEIF [age] &lt; 36 THEN &quot;20 - 35&quot;&#10;ELSEIF [age] &lt; 51 THEN &quot;36 - 50&quot;&#10;ELSE &quot;&gt; 50&quot; END' />
        </column>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_615304342090121218]' derivation='None' name='[none:Calculation_615304342090121218:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:Calculation_615304342090121218:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_615304342090121218:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:Calculation_615304342090121218:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='10'>Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_churn (db_Churn)' name='federated.1dn2med12iex4e158ozwg1y2hh8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1dn2med12iex4e158ozwg1y2hh8v'>
            <column caption='Churn Status' datatype='integer' name='[Calculation_615304342089609216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [customer_status] = &quot;Churned&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_615304342090121218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;&lt; 20&quot;&#10;ELSEIF [age] &lt; 36 THEN &quot;20 - 35&quot;&#10;ELSEIF [age] &lt; 51 THEN &quot;36 - 50&quot;&#10;ELSE &quot;&gt; 50&quot; END' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_615304342091309062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='Total Churn' datatype='integer' name='[Calculation_615304342091497480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_615304342089609216])' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_615304342092025865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_615304342091497480] / [Calculation_615304342091309062]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_615304342090121218]' derivation='None' name='[none:Calculation_615304342090121218:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_615304342092025865]' derivation='User' name='[usr:Calculation_615304342092025865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:gender:nk]</column>
            <column>[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:Calculation_615304342090121218:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dn2med12iex4e158ozwg1y2hh8v].[usr:Calculation_615304342092025865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Churn Rate by Contract</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_churn (db_Churn)' name='federated.1dn2med12iex4e158ozwg1y2hh8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1dn2med12iex4e158ozwg1y2hh8v'>
            <column caption='Churn Status' datatype='integer' name='[Calculation_615304342089609216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [customer_status] = &quot;Churned&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_615304342090121218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;&lt; 20&quot;&#10;ELSEIF [age] &lt; 36 THEN &quot;20 - 35&quot;&#10;ELSEIF [age] &lt; 51 THEN &quot;36 - 50&quot;&#10;ELSE &quot;&gt; 50&quot; END' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_615304342091309062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='Total Churn' datatype='integer' name='[Calculation_615304342091497480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_615304342089609216])' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_615304342092025865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_615304342091497480] / [Calculation_615304342091309062]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_615304342090121218]' derivation='None' name='[none:Calculation_615304342090121218:nk]' pivot='key' type='nominal' />
            <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_615304342092025865]' derivation='User' name='[usr:Calculation_615304342092025865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:gender:nk]</column>
            <column>[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:Calculation_615304342090121218:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:contract:nk]</rows>
        <cols>[federated.1dn2med12iex4e158ozwg1y2hh8v].[usr:Calculation_615304342092025865:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Internet Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Churn Rate by Internet Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_churn (db_Churn)' name='federated.1dn2med12iex4e158ozwg1y2hh8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1dn2med12iex4e158ozwg1y2hh8v'>
            <column caption='Churn Status' datatype='integer' name='[Calculation_615304342089609216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [customer_status] = &quot;Churned&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_615304342090121218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;&lt; 20&quot;&#10;ELSEIF [age] &lt; 36 THEN &quot;20 - 35&quot;&#10;ELSEIF [age] &lt; 51 THEN &quot;36 - 50&quot;&#10;ELSE &quot;&gt; 50&quot; END' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_615304342091309062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='Total Churn' datatype='integer' name='[Calculation_615304342091497480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_615304342089609216])' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_615304342092025865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_615304342091497480] / [Calculation_615304342091309062]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Internet Type' datatype='string' name='[internet_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_615304342090121218]' derivation='None' name='[none:Calculation_615304342090121218:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[internet_type]' derivation='None' name='[none:internet_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_615304342092025865]' derivation='User' name='[usr:Calculation_615304342092025865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:internet_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dn2med12iex4e158ozwg1y2hh8v].[usr:Calculation_615304342092025865:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:gender:nk]</column>
            <column>[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:Calculation_615304342090121218:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:internet_type:nk]</rows>
        <cols>[federated.1dn2med12iex4e158ozwg1y2hh8v].[usr:Calculation_615304342092025865:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Churn Rate by Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_churn (db_Churn)' name='federated.1dn2med12iex4e158ozwg1y2hh8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1dn2med12iex4e158ozwg1y2hh8v'>
            <column caption='Churn Status' datatype='integer' name='[Calculation_615304342089609216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [customer_status] = &quot;Churned&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_615304342090121218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;&lt; 20&quot;&#10;ELSEIF [age] &lt; 36 THEN &quot;20 - 35&quot;&#10;ELSEIF [age] &lt; 51 THEN &quot;36 - 50&quot;&#10;ELSE &quot;&gt; 50&quot; END' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_615304342091309062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='Total Churn' datatype='integer' name='[Calculation_615304342091497480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_615304342089609216])' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_615304342092025865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_615304342091497480] / [Calculation_615304342091309062]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_615304342090121218]' derivation='None' name='[none:Calculation_615304342090121218:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_615304342092025865]' derivation='User' name='[usr:Calculation_615304342092025865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:payment_method:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dn2med12iex4e158ozwg1y2hh8v].[usr:Calculation_615304342092025865:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:gender:nk]</column>
            <column>[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:Calculation_615304342090121218:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:payment_method:nk]</rows>
        <cols>[federated.1dn2med12iex4e158ozwg1y2hh8v].[usr:Calculation_615304342092025865:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by State(Top 5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Churn Rate by State(Top 5)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_churn (db_Churn)' name='federated.1dn2med12iex4e158ozwg1y2hh8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1dn2med12iex4e158ozwg1y2hh8v'>
            <column caption='Churn Status' datatype='integer' name='[Calculation_615304342089609216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [customer_status] = &quot;Churned&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_615304342090121218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;&lt; 20&quot;&#10;ELSEIF [age] &lt; 36 THEN &quot;20 - 35&quot;&#10;ELSEIF [age] &lt; 51 THEN &quot;36 - 50&quot;&#10;ELSE &quot;&gt; 50&quot; END' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_615304342091309062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='Total Churn' datatype='integer' name='[Calculation_615304342091497480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_615304342089609216])' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_615304342092025865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_615304342091497480] / [Calculation_615304342091309062]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_615304342090121218]' derivation='None' name='[none:Calculation_615304342090121218:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_615304342092025865]' derivation='User' name='[usr:Calculation_615304342092025865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Jammu &amp; Kashmir&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Jharkhand&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dn2med12iex4e158ozwg1y2hh8v].[usr:Calculation_615304342092025865:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:state:nk]</column>
            <column>[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:gender:nk]</column>
            <column>[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:Calculation_615304342090121218:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:state:nk]</rows>
        <cols>[federated.1dn2med12iex4e158ozwg1y2hh8v].[usr:Calculation_615304342092025865:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Churn Reason</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_churn (db_Churn)' name='federated.1dn2med12iex4e158ozwg1y2hh8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1dn2med12iex4e158ozwg1y2hh8v'>
            <column caption='Churn Status' datatype='integer' name='[Calculation_615304342089609216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [customer_status] = &quot;Churned&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_615304342090121218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;&lt; 20&quot;&#10;ELSEIF [age] &lt; 36 THEN &quot;20 - 35&quot;&#10;ELSEIF [age] &lt; 51 THEN &quot;36 - 50&quot;&#10;ELSE &quot;&gt; 50&quot; END' />
            </column>
            <column caption='Total Churn' datatype='integer' name='[Calculation_615304342091497480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_615304342089609216])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn Category' datatype='string' name='[churn_category]' role='dimension' type='nominal' />
            <column caption='Churn Reason' datatype='string' name='[churn_reason]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_615304342090121218]' derivation='None' name='[none:Calculation_615304342090121218:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn_reason]' derivation='None' name='[none:churn_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_615304342091497480]' derivation='User' name='[usr:Calculation_615304342091497480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dn2med12iex4e158ozwg1y2hh8v].[Tooltip (Churn Category)]'>
            <groupfilter function='level-members' level='[churn_category]' user:ui-action-filter='[Action - Churn Reason]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dn2med12iex4e158ozwg1y2hh8v].[Tooltip (Churn Category)]</column>
            <column>[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:gender:nk]</column>
            <column>[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:Calculation_615304342090121218:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dn2med12iex4e158ozwg1y2hh8v].[usr:Calculation_615304342091497480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:churn_reason:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn by Services'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Churn by Services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='duplicate_data' name='federated.14m77gt1v6houc13m9f9q0so9651' />
            <datasource caption='prod_churn (db_Churn)' name='federated.1dn2med12iex4e158ozwg1y2hh8v' />
          </datasources>
          <datasource-dependencies datasource='federated.14m77gt1v6houc13m9f9q0so9651'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Churn Status]' role='measure' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[转置字段值]' derivation='None' name='[none:转置字段值:nk]' pivot='key' type='nominal' />
            <column-instance column='[转置字段名称]' derivation='None' name='[none:转置字段名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Status]' derivation='Sum' name='[pcto:sum:Churn Status:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column caption='Status' datatype='string' name='[转置字段值]' role='dimension' type='nominal' />
            <column caption='Services' datatype='string' name='[转置字段名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dn2med12iex4e158ozwg1y2hh8v'>
            <column caption='Age Group' datatype='string' name='[Calculation_615304342090121218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;&lt; 20&quot;&#10;ELSEIF [age] &lt; 36 THEN &quot;20 - 35&quot;&#10;ELSEIF [age] &lt; 51 THEN &quot;36 - 50&quot;&#10;ELSE &quot;&gt; 50&quot; END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_615304342090121218]' derivation='None' name='[none:Calculation_615304342090121218:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:Calculation_615304342090121218:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14m77gt1v6houc13m9f9q0so9651].[pcto:sum:Churn Status:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.14m77gt1v6houc13m9f9q0so9651].[none:转置字段名称:nk]</rows>
        <cols>[federated.14m77gt1v6houc13m9f9q0so9651].[none:转置字段值:nk]</cols>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Filters'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_churn (db_Churn)' name='federated.1dn2med12iex4e158ozwg1y2hh8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1dn2med12iex4e158ozwg1y2hh8v'>
            <column caption='Age Group' datatype='string' name='[Calculation_615304342090121218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;&lt; 20&quot;&#10;ELSEIF [age] &lt; 36 THEN &quot;20 - 35&quot;&#10;ELSEIF [age] &lt; 51 THEN &quot;36 - 50&quot;&#10;ELSE &quot;&gt; 50&quot; END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_615304342090121218]' derivation='None' name='[none:Calculation_615304342090121218:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:gender:nk]</column>
            <column>[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:Calculation_615304342090121218:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Joiners'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='10'>New Joiners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_churn (db_Churn)' name='federated.1dn2med12iex4e158ozwg1y2hh8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1dn2med12iex4e158ozwg1y2hh8v'>
            <column caption='Age Group' datatype='string' name='[Calculation_615304342090121218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;&lt; 20&quot;&#10;ELSEIF [age] &lt; 36 THEN &quot;20 - 35&quot;&#10;ELSEIF [age] &lt; 51 THEN &quot;36 - 50&quot;&#10;ELSE &quot;&gt; 50&quot; END' />
            </column>
            <column caption='New Joiners' datatype='integer' name='[Calculation_615304342091411463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [customer_status] = &quot;Joined&quot; THEN [customer_id] END)' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_615304342090121218]' derivation='None' name='[none:Calculation_615304342090121218:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_615304342091411463]' derivation='User' name='[usr:Calculation_615304342091411463:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:gender:nk]</column>
            <column>[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:Calculation_615304342090121218:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dn2med12iex4e158ozwg1y2hh8v].[usr:Calculation_615304342091411463:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='10'>Total Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_churn (db_Churn)' name='federated.1dn2med12iex4e158ozwg1y2hh8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1dn2med12iex4e158ozwg1y2hh8v'>
            <column caption='Churn Status' datatype='integer' name='[Calculation_615304342089609216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [customer_status] = &quot;Churned&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_615304342090121218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;&lt; 20&quot;&#10;ELSEIF [age] &lt; 36 THEN &quot;20 - 35&quot;&#10;ELSEIF [age] &lt; 51 THEN &quot;36 - 50&quot;&#10;ELSE &quot;&gt; 50&quot; END' />
            </column>
            <column caption='Total Churn' datatype='integer' name='[Calculation_615304342091497480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_615304342089609216])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_615304342090121218]' derivation='None' name='[none:Calculation_615304342090121218:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_615304342091497480]' derivation='User' name='[usr:Calculation_615304342091497480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:gender:nk]</column>
            <column>[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:Calculation_615304342090121218:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dn2med12iex4e158ozwg1y2hh8v].[usr:Calculation_615304342091497480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Churn by Churn Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Total Churn by Churn Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_churn (db_Churn)' name='federated.1dn2med12iex4e158ozwg1y2hh8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1dn2med12iex4e158ozwg1y2hh8v'>
            <column caption='Churn Status' datatype='integer' name='[Calculation_615304342089609216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [customer_status] = &quot;Churned&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_615304342090121218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;&lt; 20&quot;&#10;ELSEIF [age] &lt; 36 THEN &quot;20 - 35&quot;&#10;ELSEIF [age] &lt; 51 THEN &quot;36 - 50&quot;&#10;ELSE &quot;&gt; 50&quot; END' />
            </column>
            <column caption='Total Churn' datatype='integer' name='[Calculation_615304342091497480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_615304342089609216])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn Category' datatype='string' name='[churn_category]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_615304342090121218]' derivation='None' name='[none:Calculation_615304342090121218:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn_category]' derivation='None' name='[none:churn_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_615304342091497480]' derivation='User' name='[usr:Calculation_615304342091497480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:churn_category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:churn_category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:churn_category:nk]' member='&quot;Others&quot;' />
                <groupfilter function='member' level='[none:churn_category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:churn_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dn2med12iex4e158ozwg1y2hh8v].[usr:Calculation_615304342091497480:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:churn_category:nk]</column>
            <column>[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:gender:nk]</column>
            <column>[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:Calculation_615304342090121218:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:churn_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dn2med12iex4e158ozwg1y2hh8v].[usr:Calculation_615304342091497480:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Churn Reason" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:churn_category:nk]</rows>
        <cols>[federated.1dn2med12iex4e158ozwg1y2hh8v].[usr:Calculation_615304342091497480:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Churn by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Total Churn by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_churn (db_Churn)' name='federated.1dn2med12iex4e158ozwg1y2hh8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1dn2med12iex4e158ozwg1y2hh8v'>
            <column caption='Churn Status' datatype='integer' name='[Calculation_615304342089609216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [customer_status] = &quot;Churned&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_615304342090121218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;&lt; 20&quot;&#10;ELSEIF [age] &lt; 36 THEN &quot;20 - 35&quot;&#10;ELSEIF [age] &lt; 51 THEN &quot;36 - 50&quot;&#10;ELSE &quot;&gt; 50&quot; END' />
            </column>
            <column caption='Total Churn' datatype='integer' name='[Calculation_615304342091497480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_615304342089609216])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_615304342090121218]' derivation='None' name='[none:Calculation_615304342090121218:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_615304342091497480]' derivation='User' name='[usr:Calculation_615304342091497480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:gender:nk]</column>
            <column>[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:Calculation_615304342090121218:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:gender:nk]' />
              <wedge-size column='[federated.1dn2med12iex4e158ozwg1y2hh8v].[usr:Calculation_615304342091497480:qk]' />
              <text column='[federated.1dn2med12iex4e158ozwg1y2hh8v].[usr:Calculation_615304342091497480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='10'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_churn (db_Churn)' name='federated.1dn2med12iex4e158ozwg1y2hh8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1dn2med12iex4e158ozwg1y2hh8v'>
            <column caption='Age Group' datatype='string' name='[Calculation_615304342090121218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;&lt; 20&quot;&#10;ELSEIF [age] &lt; 36 THEN &quot;20 - 35&quot;&#10;ELSEIF [age] &lt; 51 THEN &quot;36 - 50&quot;&#10;ELSE &quot;&gt; 50&quot; END' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_615304342091309062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_615304342090121218]' derivation='None' name='[none:Calculation_615304342090121218:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_615304342091309062]' derivation='User' name='[usr:Calculation_615304342091309062:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:gender:nk]</column>
            <column>[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:Calculation_615304342090121218:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dn2med12iex4e158ozwg1y2hh8v].[usr:Calculation_615304342091309062:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers and Churn Rate Age Croup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Total Customers and Churn Rate Age Croup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_churn (db_Churn)' name='federated.1dn2med12iex4e158ozwg1y2hh8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1dn2med12iex4e158ozwg1y2hh8v'>
            <column caption='Churn Status' datatype='integer' name='[Calculation_615304342089609216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [customer_status] = &quot;Churned&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_615304342090121218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;&lt; 20&quot;&#10;ELSEIF [age] &lt; 36 THEN &quot;20 - 35&quot;&#10;ELSEIF [age] &lt; 51 THEN &quot;36 - 50&quot;&#10;ELSE &quot;&gt; 50&quot; END' />
            </column>
            <column caption='AgeGrpSorting' datatype='integer' name='[Calculation_615304342090342403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_615304342090121218] = &quot;&lt; 20&quot; THEN 1&#10;ELSEIF [Calculation_615304342090121218] = &quot;20 - 35&quot; THEN 2&#10;ELSEIF [Calculation_615304342090121218] = &quot;36 - 50&quot; THEN 3&#10;ELSE 4 END' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_615304342091309062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='Total Churn' datatype='integer' name='[Calculation_615304342091497480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_615304342089609216])' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_615304342092025865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_615304342091497480] / [Calculation_615304342091309062]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_615304342090121218]' derivation='None' name='[none:Calculation_615304342090121218:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_615304342090342403]' derivation='Sum' name='[sum:Calculation_615304342090342403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615304342091309062]' derivation='User' name='[usr:Calculation_615304342091309062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615304342092025865]' derivation='User' name='[usr:Calculation_615304342092025865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:Calculation_615304342090121218:nk]' direction='DESC' using='[federated.1dn2med12iex4e158ozwg1y2hh8v].[sum:Calculation_615304342090342403:qk]' />
          <slices>
            <column>[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:gender:nk]</column>
            <column>[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:Calculation_615304342090121218:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dn2med12iex4e158ozwg1y2hh8v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dn2med12iex4e158ozwg1y2hh8v].[usr:Calculation_615304342091309062:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dn2med12iex4e158ozwg1y2hh8v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dn2med12iex4e158ozwg1y2hh8v].[usr:Calculation_615304342092025865:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dn2med12iex4e158ozwg1y2hh8v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dn2med12iex4e158ozwg1y2hh8v].[usr:Calculation_615304342091309062:qk] + [federated.1dn2med12iex4e158ozwg1y2hh8v].[usr:Calculation_615304342092025865:qk])</rows>
        <cols>[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:Calculation_615304342090121218:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customerts and Churn Rate By Tenure Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Total Customerts and Churn Rate By Tenure Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_churn (db_Churn)' name='federated.1dn2med12iex4e158ozwg1y2hh8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1dn2med12iex4e158ozwg1y2hh8v'>
            <column caption='Churn Status' datatype='integer' name='[Calculation_615304342089609216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [customer_status] = &quot;Churned&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_615304342090121218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;&lt; 20&quot;&#10;ELSEIF [age] &lt; 36 THEN &quot;20 - 35&quot;&#10;ELSEIF [age] &lt; 51 THEN &quot;36 - 50&quot;&#10;ELSE &quot;&gt; 50&quot; END' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_615304342090960900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure_in_months] &lt; 6 THEN &quot;&lt; 6 Months&quot;&#10;ELSEIF [tenure_in_months] &lt; 12 THEN &quot;6-12 Months&quot;&#10;ELSEIF [tenure_in_months] &lt; 18 THEN &quot;12-18 Months&quot;&#10;ELSEIF [tenure_in_months] &lt; 24 THEN &quot;18-24 Months&quot;&#10;ELSE &quot;&gt;= 24 Months&quot; END' />
            </column>
            <column caption='TenureGrpSorting' datatype='integer' name='[Calculation_615304342091132933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_615304342090960900] = &quot;&lt; 6 Months&quot; THEN 1&#10;ELSEIF [Calculation_615304342090960900] = &quot;6-12 Months&quot; THEN 2&#10;ELSEIF [Calculation_615304342090960900] = &quot;12-18 Months&quot; THEN 3&#10;ELSEIF [Calculation_615304342090960900] = &quot;18-24 Months&quot; THEN 4&#10;ELSE 5 END' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_615304342091309062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='Total Churn' datatype='integer' name='[Calculation_615304342091497480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_615304342089609216])' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_615304342092025865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_615304342091497480] / [Calculation_615304342091309062]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_615304342090121218]' derivation='None' name='[none:Calculation_615304342090121218:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_615304342090960900]' derivation='None' name='[none:Calculation_615304342090960900:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_615304342091132933]' derivation='Sum' name='[sum:Calculation_615304342091132933:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure In Months' datatype='integer' name='[tenure_in_months]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_615304342091309062]' derivation='User' name='[usr:Calculation_615304342091309062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615304342092025865]' derivation='User' name='[usr:Calculation_615304342092025865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:Calculation_615304342090960900:nk]' direction='DESC' using='[federated.1dn2med12iex4e158ozwg1y2hh8v].[sum:Calculation_615304342091132933:qk]' />
          <slices>
            <column>[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:gender:nk]</column>
            <column>[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:Calculation_615304342090121218:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dn2med12iex4e158ozwg1y2hh8v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dn2med12iex4e158ozwg1y2hh8v].[usr:Calculation_615304342091309062:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dn2med12iex4e158ozwg1y2hh8v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dn2med12iex4e158ozwg1y2hh8v].[usr:Calculation_615304342092025865:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dn2med12iex4e158ozwg1y2hh8v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dn2med12iex4e158ozwg1y2hh8v].[usr:Calculation_615304342091309062:qk] + [federated.1dn2med12iex4e158ozwg1y2hh8v].[usr:Calculation_615304342092025865:qk])</rows>
        <cols>[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:Calculation_615304342090960900:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>              Churn Insights Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='prod_churn (db_Churn)' name='federated.1dn2med12iex4e158ozwg1y2hh8v' />
      </datasources>
      <datasource-dependencies datasource='federated.1dn2med12iex4e158ozwg1y2hh8v'>
        <column caption='Age Group' datatype='string' name='[Calculation_615304342090121218]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;&lt; 20&quot;&#10;ELSEIF [age] &lt; 36 THEN &quot;20 - 35&quot;&#10;ELSEIF [age] &lt; 51 THEN &quot;36 - 50&quot;&#10;ELSE &quot;&gt; 50&quot; END' />
        </column>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_615304342090121218]' derivation='None' name='[none:Calculation_615304342090121218:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='132' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='5125' id='133' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='92875' id='130' type-v2='layout-basic' w='99000' x='500' y='6125'>
              <zone h='92875' id='83' name='Filters' w='99000' x='500' y='6125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6750' id='5' name='Total Customers' w='7563' x='31563' y='1875' />
        <zone h='7250' id='6' name='New Joiners' w='6563' x='58438' y='1875' />
        <zone h='6875' id='12' name='Churn Rate' w='8250' x='48250' y='1875' />
        <zone h='35875' id='21' name='Total Churn by Gender' w='20938' x='5563' y='10625' />
        <zone h='7250' id='25' name='Total Churn' w='6875' x='41188' y='1875' />
        <zone h='7250' id='24' name='Total Churn by Gender' pane-specification-id='0' param='[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:gender:nk]' show-title='false' type-v2='color' w='6250' x='21313' y='13750' />
        <zone h='25875' id='28' name='Total Customers and Churn Rate Age Croup' w='28063' x='32313' y='10500' />
        <zone h='6250' id='31' leg-item-layout='horz' name='Total Customers and Churn Rate Age Croup' pane-specification-id='2' param='[federated.1dn2med12iex4e158ozwg1y2hh8v].[:Measure Names]' show-title='false' type-v2='color' w='16938' x='50563' y='11250' />
        <zone h='34125' id='32' name='Churn Rate by Payment Method' w='17688' x='25375' y='72375' />
        <zone h='39000' id='33' name='Churn Rate by Contract' w='19875' x='5188' y='72125' />
        <zone h='26875' id='34' name='Total Customerts and Churn Rate By Tenure Group' w='29875' x='32313' y='40125' />
        <zone h='28875' id='39' name='Churn Rate by State(Top 5)' w='19813' x='68750' y='72375' />
        <zone h='26750' id='42' name='Total Churn by Churn Category' w='23438' x='5500' y='40375' />
        <zone h='24375' id='43' name='Churn Rate by Internet Type' w='23188' x='44875' y='72250' />
        <zone h='56625' id='56' name='Churn by Services' w='16625' x='68688' y='10250' />
        <zone h='7250' id='70' leg-item-layout='horz' name='Total Customerts and Churn Rate By Tenure Group' pane-specification-id='1' param='[federated.1dn2med12iex4e158ozwg1y2hh8v].[:Measure Names]' show-title='false' type-v2='color' w='16063' x='50938' y='40625' />
        <zone h='5500' id='85' mode='dropdown' name='Filters' param='[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:Calculation_615304342090121218:nk]' type-v2='filter' w='10000' x='68813' y='2000' />
        <zone h='5500' id='84' mode='dropdown' name='Filters' param='[federated.1dn2med12iex4e158ozwg1y2hh8v].[none:gender:nk]' type-v2='filter' w='10000' x='80250' y='1875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
